# project

./: .gitignore  build.gradle
src/main/java/com/project/: App.java  ConsoleMailSender.java  HomeController.java
src/main/java/com/project/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/project/account/controller/: AccountController.java
src/main/java/com/project/account/form/: LoginForm.java  SignUpForm.java
src/main/java/com/project/account/repository/: AccountRepository.java
src/main/java/com/project/account/service/: AccountService.java
src/main/java/com/project/account/util/: CurrentAccount.java  UserAccount.java
src/main/java/com/project/account/validator/: SignUpFormValidator.java
src/main/java/com/project/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/project/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/project/event/controller/: EventController.java
src/main/java/com/project/event/form/: EventForm.java  EventUpdateForm.java
src/main/java/com/project/event/repository/: EnrollmentRepository.java  EventRepository.java
src/main/java/com/project/event/service/: EnrollmentService.java  EventService.java
src/main/java/com/project/event/validator/: EventValidator.java
src/main/java/com/project/form/: SignUpForm.java
src/main/java/com/project/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  Querydsl.java  SecurityConfig.java
src/main/java/com/project/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/project/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/project/main/: MainController.java
src/main/java/com/project/modules/account/controller/: AccountController.java
src/main/java/com/project/modules/account/form/: LoginForm.java  SignUpForm.java
src/main/java/com/project/modules/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/project/modules/notification/: Notification.java  NotificationType.java
src/main/java/com/project/settings/: PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/project/settings/controller/: SettingsController.java
src/main/java/com/project/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/project/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/project/study/: StudyController.java  StudyForm.java  StudyFormValidator.java  StudyRepository.java  StudyService.java
src/main/java/com/project/study/controller/: StudyController.java  StudySettingController.java
src/main/java/com/project/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/project/study/repository/: StudyRepository.java
src/main/java/com/project/study/service/: StudyService.java
src/main/java/com/project/study/validator/: StudyFormValidator.java
src/main/java/com/project/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/project/tag/form/: TagForm.java
src/main/java/com/project/tag/repository/: TagRepository.java
src/main/java/com/project/tag/service/: TagService.java
src/main/java/com/project/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/project/zone/form/: ZoneForm.java
src/main/java/com/project/zone/repository/: ZoneRepository.java
src/main/java/com/project/zone/service/: ZoneService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/settings/: profile.html  tags.html  zones.html
src/test/java/com/project/: HelloTest.java  PackageDependencyTests.java  Project1ApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/project/account/: AccountControllerTest.java
src/test/java/com/project/domain/: StudyTest.java
src/test/java/com/project/main/: MainControllerTest.java
src/test/java/com/project/settings/: SettingsControllerTest.java
src/test/java/com/project/study/: StudyControllerTest.java  StudySettingControllerTest.java
src/test/resources/: application.yml
(+36 files in other folders)
